@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/*   font-family: "Work Sans", sans-serif; */
*{
  margin:0px;
  padding: 0px;
  font-family: "Work Sans", sans-serif; 
}
/* All button design start */
.btn{
padding: 12px;
margin: 20px 0px;
font-size:15px;
font-weight: bold;
border: none;
border-radius: 8px;
background: rgb(82, 195, 3);
cursor: pointer;
}
/* All button design close */









/* Hero section start */
#hero{
  height:652px;
  background-image: 
  linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),
  url(assets/hero-bg.png);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#hero div{
  width:726px;
  text-align: center;
}
#hero div .p1{
  color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
}
#hero div h1{
  color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
}
#hero div .p2{
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 500;
margin-top:10px ;
letter-spacing: 0%;
text-align: center;
}

/* Hero section close */



/* card section start */
.card{
background-color:whitesmoke ;
padding:100px;
display: block;
}
.card-container{
width: auto;
height: auto;
background-color: transparent;
}
.card-container .card-head{
  padding:20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.card-container .card-head p{
  font-size: 13px;;
  opacity: 0.8;
  margin-bottom:10px;
  font-family: Work Sans;
}
.card-container .card-head h2{
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 35px;
font-weight: bold;
line-height:40px;
letter-spacing: 0%;
text-align: center;
}
.food-div{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.food-div div{
  width:32%;
  text-align:center;
  margin: 1%;
}
.food-div div img{
  width: 100%;
}

.food-div div .p1{
  font-size: 15px;
  font-weight: bold;
  padding: 5px;
  margin: 10px 0px;
}
.food-div div .p1 span{
  background-color: #cfeeb9;
  padding: 10px;
}
.food-div div h2{
  font-size: 35px;
  margin: 15px 0px;
}
.food-div div .p2{
  font-weight: bold;
}
.btn-container{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 32px 21px 32px
}
/* card section close */


/* About section start */
.about{
  background-color: white;
  max-height:500px;
  display: flex;
}
.about-food{
  width:50%;
}
.about-food img{
  width: 100%;
}
.about-text{
  width:50%;
  text-align: center;
}
.about-text h2{
  font-size:35px;
  margin: 100px 0px 20px 0px ;
}
.about-text p{
  font-size: 16px;
  font-weight: bold;
  margin: 0px 0px 20px 0px;
  opacity: 0.6;
}
.about-text h3{
  font-size: 25px;
  font-weight: 700;
  opacity: 0.6;
  margin: 15px 0px;
}
.about-icon{
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-top:10px;
}
.about-icon img{
  width:35px;
  height: 35px;
  padding:15px;
}
/* About section close */



/* social section start */
.social{
  display: flex;
  padding-bottom:100px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* social section close */